<!DOCTYPE html>
<html>
    <head>
        <style>
            p.one{
                border-style: solid;
                background: gray;
                border-radius: 25px;
                border-color: red;
                text-align: center;

            }
            p.two{
                border-style: solid;
                background: gray;
                border-radius: 25px;
                border-color: green;
                text-align: center;
            }
            p.three{
                border-style: solid;
                background: gray;
                border-radius: 25px;
                border-color: blue;
                text-align: center;
            }
        </style>
        <title>Borders</title>
    </head>
    <body>
        <p class="one" style=""><span style="color:red">Red</span> Border</p>
        <p class="two"><span style="color:green">Green</span> Border</p>
        <p class="three"><span style="color:blue">Blue</span> Border</p>
    </body>
</html>
