<!DOCTYPE html>
<html>
    <head>
        <style>
            div.divOne{
                border-style: dotted;
                border-color: blue;
                border-radius: 50px;
                padding: 100px;
            }
            div.divTwo{
                border-style: dashed;
                border-color: red;
                border-radius: 50px;
                padding: 80px;
            }
            div.divThree{
                border-style: solid;
                border-color: green;
                border-radius: 15px;
                padding: 60px;
                text-align: center;
                font-size: 50px;
            }
        </style>
        <title>Rectangles</title>
    </head>
    <body>
        <div class="divOne">
            <div class="divTwo">
                <div class="divThree">
                    I am heavily packed &lt;DIV&gt;
                </div>
            </div>
        </div>
    </body>
</html>
